<br><div><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>@import url("https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"); 
/*--- Preheader declaration in style block in addition to inline for Outlook */
.preheader { color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; }</style></head><body><div class="preheader" style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Hi Brooks, It's a pleasure doing business with you! We hope you found our online process simple, fast and friendly.Your offer number is:&nbsp;MM20244 &nbsp;Please quote the above offer number in any communication with us. Below are the steps necessary to complete your offer, and your offer summary.<table width="100%" cellspacing="0" cellpadding="0" style="font-size:16px; margin-top: 15px;">
					<tbody>
						<tr>
							<td align="left" style="width:100%;padding-top:5px;padding-bottom:0px;"> 
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#f1bb00;border:none; text-align:center;">
									<tbody>
										<tr>
											<td valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%;"><p style="text-decoration:none;color:#000000;font-size:16px;"><strong>SENDING YOUR DEVICE TO US</strong></p></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="width:100%;padding-top:0px;padding-bottom:5px;">
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
									<tbody>
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" style="border:none" >
													<tbody>
														<tr>
															<td align ="center" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; padding: 0px;"><p style="text-decoration:none;color:#ffffff;font-size:16px; margin-bottom: 30px">PLEASE, FOLLOW THE STEPS BELOW TO SHIP YOUR DEVICE TO US</p></td>
														</tr>
														<tr>
															<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%;" align="center" valign="middle">
																<img src="https://www.1guygadget.com/images/prepare_your_device.png" width="auto" height="90" style="padding:5px;" alt="Prepare Your Device" class="CToWUd">
															</td>    

														</tr>
													</tbody>
												</table>        
											</td>
										</tr>
										<tr>
											<td style="padding-top: 0px;">
												<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
													<tbody>
														<tr>
															<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>PREPARE YOUR DEVICE</strong></p> 
															</td>
														</tr>
														<tr>
															<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; font-size:16px;" align="left" valign="middle">
															    <div>
    																<ul style ="list-style:square; color:#f1bb00; padding: 0px; padding-left: 1.5em; margin-right: 0.5em; margin-left: 0.5em; line-height:1.4em;">
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Remove or sign out from "Find my iPhone" for Apple devices and remove "Android Activation Lock" for Android devices.</p></li>
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Remove any password protection service.</p></li>
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Reset device to "Factory Settings" if applicable.</p></li>
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Fully Charge the device's battery.</p></li>
    																</ul>
    															</div>
															</td>    

														</tr>
													</tbody>
												</table>        
											</td>
										</tr>
									</tbody>
								</table><table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" style="border:none" >
														<tbody>
															
															<tr>
																<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%;" align="center" valign="middle">
																	<img src="https://www.1guygadget.com/images/box.png" width="auto" height="110" style="padding:5px;" alt="Packaging your device for shipping" class="CToWUd">
																</td>    

															</tr>
														</tbody>
													</table>        
												</td>
											</tr>
											<tr>
												<td style="padding-top: 0px;">
													<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
														<tbody>
															<tr>
																<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																	<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>PACKAGE YOUR DEVICE PROPERLY</strong></p> 
																</td>
															</tr>
															<tr>
																<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; font-size:16px;" align="left" valign="middle">
																    <div>
    																	<ul style ="list-style:square; color:#f1bb00; padding: 0px; padding-left: 1.5em; margin-right: 0.5em; margin-left: 0.5em; line-height:1.4em;">
    														
    																		<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Secure device properly inside its packaging to prevent damage while in transit. We recommend the use of bubble wraps and Styrofoam peanuts.</p></li>
    																		<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Seal the package with a durable shipping tape.</p></li>
    																		<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">We are not accountable for any damages during shipping. This could force an offer review or lead to the cancellation of your offer.</p></li>
    																	</ul>
    																</div>
																</td>    

															</tr>
														</tbody>
													</table>        
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
											<tbody>
												<tr>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" style="border:none;" >
															<tbody>
																
																<tr>
																	<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%;" align="center" valign="middle">
																		<img src="https://www.1guygadget.com/images/printer.png" width="auto" height="110" style="padding:5px;" alt="Printing your shipping label" class="CToWUd">
																	</td>    

																</tr>
															</tbody>
														</table>        
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0px;">
														<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
																<tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>SHIPPING YOUR DEVICE</strong></p> 
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; font-size:16px;" align="left" valign="middle">
																	    <div>
    																		<ul style ="list-style:square;color:#f1bb00; padding: 0px; padding-left: 1.5em; margin-right: 0.5em; margin-left: 0.5em; line-height:1.4em;">
    															
    																			<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Print the prepaid shipping label below, and attach it securely with a tape to your package.</p></li>
    																			<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Leave us a message If you don't have a printer, and we will mail you a printed label. You can also use the printer at a local library.</p></li>
    																			<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Drop off the package at a USPS location closest you. Ensure that it is marked "Fragile" at the counter</p></li>
    																			<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Your offer is guaranteed to be locked for <strong style="color:#f1bb00">21 days</strong>. Be sure to ship or deliver your device within this period to avoid cancellation of your offer.</p></li>
    																		</ul>
    																	</div>
																	</td>    

																</tr>
															</tbody>
														</table>        
													</td>
												</tr>
											</tbody>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" style="background:#000000;border:none;">
												<tbody>
													<tr>
														<td style="padding-top: 0px; padding-bottom: 20px;">
															<table align="center" width="40%" cellspacing="0" cellpadding="0" style="margin:auto; border:none; background-color:#ffffff;border-radius:12px;text-align:center;" >
																<tbody>
																	
																	<tr>
																		<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; padding:10px;" valign="middle" align="center" ><a href="https://easypost-files.s3-us-west-2.amazonaws.com/files/postage_label/20210823/7bb5be6cc78c486eb6967943e3353d3b.pdf" target="_blank" style="text-decoration:none; color:#000000;">
																				<img src="https://www.1guygadget.com/images/usps_logo.png" width="auto" height="35" style="padding-bottom:8px;" alt="USPS logo" class="CToWUd"><br>
																				<span>CLICK TO PRINT LABEL</span>
																			</a>
																		</td>    

																	</tr>
																</tbody>
															</table>        
														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table><table width="100%" cellspacing="0" cellpadding="0" style="font-size:16px; margin-top: 15px;">
					<tbody>
						<tr>
							<td align="left" style="width:100%;padding-top:5px;padding-bottom:0px;"> 
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none; text-align:center;">
									<tbody>
										<tr>
											<td valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%;"> 
												<p style="text-decoration:none;color:#ffffff;font-size:16px;"><strong>OFFER DETAILS</strong></p>
								
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						
						<tr>
							<td align="left" style="width:100%;padding-top:0px;padding-bottom:5px;">
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#f1bb00;border:none;text-align:left; padding-top: 10px;">
									<tbody>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; color:#000000;  padding-left: 1.1em; padding-right: 1.1em;" >
												<strong>CONTACT INFORMATION</strong><br>
												<hr align="left" bgcolor="#ffffff" style="width:150px; height:5px; color: #ffffff; background: #ffffff; border:none;">
											</td>
										</tr>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; text-decoration: none; color:#000000; padding-top:0px;  padding-left: 1.1em; padding-right: 1.1em;"><strong>Brooks</strong><br><a href="#" link="#" style="text-decoration: none; color:#000000;">103 Balsam Place Apt 111</a><br><a href="#" link="#" style="text-decoration: none; color:#000000;">Tewksbury, MA 01876</a><br><a href="mailto:demo@demo.com" target="_blank" style="text-decoration: none; color:#555252;">demo@demo.com</a><br>19787908932<br><br>
											</td>
										</tr>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; color:#000000; padding-left: 1.1em; padding-right: 1.1em;" >
												
												<strong>ADDITIONAL INFORMATION</strong><br>
												<hr align="left" bgcolor="#ffffff" style="width:150px; height:5px; color: #ffffff; background: #ffffff; border:none;">
								
											</td>
						
										</tr>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; color:#000000;   padding-top:0px; padding-left: 1.1em; padding-right: 1.1em;" >
												<strong>OFFER DATE/TIME</strong><br>Aug/22/2021 8:35 pm (GMT-4:00)<br><br>
												<strong>PAYMENT PREFERENCE</strong><br>Paypal<br><br>
											</td>
										</tr>
										
									</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#fff;border:1px solid #c0bfbf;text-align:left;">
										<tbody>
											
											<tr>
												<td style="padding-top: 0px;">
													<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
														<tbody>
															<tr>
																<td align ="center" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding-top: 20px; margin-right: 0.5em; margin-left: 0.5em;">
																	<p style="text-decoration:none !important;color:#000;font-size:20px;"><a href="#" style="text-decoration:none; color:#000;" title="Link: #"><strong>OFFER #MM20244</strong></a></p> 
																</td>
															</tr>
															<tr>
																<td align ="center" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding-top: 5px; margin-right: 0.5em; margin-left: 0.5em;"><p style="text-decoration:none;color:#979797;font-size:14px;">You may cancel your trade-in offer up until your device is delivered to us.</p></td>
															</tr>
														</tbody>
													</table><table width="100%" cellspacing="0" cellpadding="0" style="padding:10px 0px; margin-top: 20px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100px" align="left" valign="top"><a href="https://demo10.macmetro.com/sell-iphone/iphone-xs-max/439" rel="noreferrer" target="_blank" ><img src="https://demo10.macmetro.com/libraries/phpthumb.php?imglocation=https://demo10.macmetro.com/images/mobile/20190825184807.png&h=64 &w=64" style="border-radius:6px;background:#ffffff;padding:5px;border:1px solid #ddd;margin-right:0.5rem" alt="iPhone XS Max device image"></a></td>
                                                            <td valign="top" align="left" style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; font-size:15px;">
                                                                <strong>iPhone - iPhone XS Max</strong><br><br><span><b> STORAGE:</b> 64GB<b> CONDITION:</b> MINT<b> NETWORK:</b> AT&T</span></td>                                                                                                   
                                                        </tr>
                                					</tbody>
                                				</table><table width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 20px; margin-top: 20px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:60%; padding-left:100px;" valign="bottom">
                                                                <table  cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                       <tr>
                                                                            <td  Valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; text-align:center; padding: 1em 1.5em; background:#e9e9e9; border: 1px solid #b2b4b6; border-radius: 5px; color:#555">1
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                                                                                                                    
                                                            </td><td align="right" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:40%; padding:0;text-align:right" valign="middle">
                                                                                                                                                                               
                                                                <table  align="right" cellspacing="0" cellpadding="0" >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td Valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; text-align:right;"><strong>$ 203.00</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td></tr>
                                					</tbody>
                                				</table> 
                                                <hr style="display:block;width:100%;height:1px;background:#9b9b9b;border:none"></td>
											</tr>
										</tbody>
									</table><table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
											<tbody>

												<tr>
													<td style="padding-top: 25px;">
														<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
																<tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#f1bb00;font-size:18px;"><strong>SUMMARY</strong></p> 
																	</td>
																</tr>
																
																<tr>
																	<td align ="left" colspan = "2" valign="middle" style="line-height:1; width:100%; padding: 0px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																			<hr style="display:block;width:100%;height:1px;background:#9b9b9b;border:none"> 
																	</td>
																</tr>
															</tbody>	
														</table><table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
											                    <tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:60%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#fff;font-size:15px;"><strong>ORDER TOTAL</strong></p> 
																	</td>
																	<td align ="right" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:40%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#f1bb00;font-size:15px;">$ 203.00</p> 
																	</td>
																</tr>
															</tbody>	
														</table><table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
												                <tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:60%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#fff;font-size:15px;"><strong>PRIORITY SHIPPING</strong></p> 
																	</td>
																	<td align ="right" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:40%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																			<p style="text-decoration:none;color:#f1bb00;font-size:15px;">FREE</p> 
																	</td>
																</tr>
															</tbody>	
														</table><table width="100%" cellspacing="0" cellpadding="0" style="border:none">
																<tbody>
																	<tr>
																		<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:60%; padding-top: 15px; padding-bottom: 15px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																			<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>TOTAL PAYMENT</strong></p> 
																		</td>
																		<td align ="right" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:40%; padding-top: 15px; padding-bottom: 15px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																				<p style="text-decoration:none;color:#fff;font-size:16px;"><strong>$ 203.00</strong></p> 
																		</td>
																	</tr>

																</tbody>
														</table>                
												</td>
											</tr>
										</tbody>
									</table></td>
						</tr>
					</tbody>
					</table>
					<br>&nbsp;Your offer is valid for&nbsp;21 days starting today. Please, ensure to complete your trade-in before your offer expires.Keeping you up to date&nbsp;To track or view the progress of your offer, simply click on&nbsp;My Account and enter your account details. If you used the "guest checkout," you can track your offer using our unique&nbsp;Tracking System. You can also contact us at support@macmetro.com or call (904) 310-0080 during business hours.Regards,&nbsp;MacMetro.com Team&nbsp;</div><table cellspacing="0" cellpadding="0" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif;font-size:1em;margin:0;padding:0;background-color:#f1f1f1;color:#000;width:100%">
<tbody>
	<tr>
		<td align="center" style="padding:0">
			<table cellspacing="0" cellpadding="0" style="border:1px solid #ddd;max-width:650px;width:100%">
				<tbody>
					<tr>
						<td style="text-align:left;background:#fff">
							<table cellspacing="0" cellpadding="0" style="padding-top:0px;padding-bottom:0px;width:100%">
								<tbody>
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; max-width:650px;width:100%;padding-top:0px;background:#ffffff;margin-bottom:0px!important;margin:0 auto;">
												<tbody>
													<tr style="background:#000000;">
														<td align="left" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:25%;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:0px">
															<a style="border:none;"href="https://www.1guygadget.com" target="_blank"><img src="https://demo10.macmetro.com/images/logo.png" width="auto" height="50" alt="1GuyGadget Logo" class="CToWUd">
															</a>
														</td>
														<td align="right" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:65%;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:20px;font-size:17px;color:#f1bb00">
														<strong>PHONE</strong><br><a style="color:#fff;text-decoration:none" href="tel:+1-904-310-0080" target="_blank">9043100080</a>
														</td>
													</tr>
												</tbody>
											</table>                                            
										</td>
									</tr>
									<tr>
										<td style="padding-top:15px;padding-left:20px;padding-right:20px">
											<table cellspacing="0" cellpadding="0" style="padding-top:0px;background:#ffffff;margin-top:0px!important;margin:20px auto">
												<tbody>
													<tr>
														<td>
															<table width="100%" style="padding-top:0px;padding-bottom:0px;font-size:18px">
																<tbody>
																	<tr>
																		<td>
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; "><div></div><br><h3>Hi Brooks,</h3>It's a pleasure doing business with you! We hope you found our online process simple, fast and friendly.<br><br><h3><a href="#" style="text-decoration:none; color:#000;" title="Link: #">Your offer number is:&nbsp;MM20244 &nbsp;</a></h3>Please quote the above offer number in any communication with us. Below are the steps necessary to complete your offer, and your offer summary.<br><br><br><table width="100%" cellspacing="0" cellpadding="0" style="font-size:16px; margin-top: 15px;">
					<tbody>
						<tr>
							<td align="left" style="width:100%;padding-top:5px;padding-bottom:0px;"> 
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#f1bb00;border:none; text-align:center;">
									<tbody>
										<tr>
											<td valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%;"><p style="text-decoration:none;color:#000000;font-size:16px;"><strong>SENDING YOUR DEVICE TO US</strong></p></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="width:100%;padding-top:0px;padding-bottom:5px;">
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
									<tbody>
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" style="border:none" >
													<tbody>
														<tr>
															<td align ="center" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; padding: 0px;"><p style="text-decoration:none;color:#ffffff;font-size:16px; margin-bottom: 30px">PLEASE, FOLLOW THE STEPS BELOW TO SHIP YOUR DEVICE TO US</p></td>
														</tr>
														<tr>
															<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%;" align="center" valign="middle">
																<img src="https://www.1guygadget.com/images/prepare_your_device.png" width="auto" height="90" style="padding:5px;" alt="Prepare Your Device" class="CToWUd">
															</td>    

														</tr>
													</tbody>
												</table>        
											</td>
										</tr>
										<tr>
											<td style="padding-top: 0px;">
												<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
													<tbody>
														<tr>
															<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>PREPARE YOUR DEVICE</strong></p> 
															</td>
														</tr>
														<tr>
															<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; font-size:16px;" align="left" valign="middle">
															    <div>
    																<ul style ="list-style:square; color:#f1bb00; padding: 0px; padding-left: 1.5em; margin-right: 0.5em; margin-left: 0.5em; line-height:1.4em;">
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Remove or sign out from "Find my iPhone" for Apple devices and remove "Android Activation Lock" for Android devices.</p></li>
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Remove any password protection service.</p></li>
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Reset device to "Factory Settings" if applicable.</p></li>
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Fully Charge the device's battery.</p></li>
    																</ul>
    															</div>
															</td>    

														</tr>
													</tbody>
												</table>        
											</td>
										</tr>
									</tbody>
								</table><table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" style="border:none" >
														<tbody>
															
															<tr>
																<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%;" align="center" valign="middle">
																	<img src="https://www.1guygadget.com/images/box.png" width="auto" height="110" style="padding:5px;" alt="Packaging your device for shipping" class="CToWUd">
																</td>    

															</tr>
														</tbody>
													</table>        
												</td>
											</tr>
											<tr>
												<td style="padding-top: 0px;">
													<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
														<tbody>
															<tr>
																<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																	<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>PACKAGE YOUR DEVICE PROPERLY</strong></p> 
																</td>
															</tr>
															<tr>
																<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; font-size:16px;" align="left" valign="middle">
																    <div>
    																	<ul style ="list-style:square; color:#f1bb00; padding: 0px; padding-left: 1.5em; margin-right: 0.5em; margin-left: 0.5em; line-height:1.4em;">
    														
    																		<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Secure device properly inside its packaging to prevent damage while in transit. We recommend the use of bubble wraps and Styrofoam peanuts.</p></li>
    																		<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Seal the package with a durable shipping tape.</p></li>
    																		<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">We are not accountable for any damages during shipping. This could force an offer review or lead to the cancellation of your offer.</p></li>
    																	</ul>
    																</div>
																</td>    

															</tr>
														</tbody>
													</table>        
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
											<tbody>
												<tr>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" style="border:none;" >
															<tbody>
																
																<tr>
																	<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%;" align="center" valign="middle">
																		<img src="https://www.1guygadget.com/images/printer.png" width="auto" height="110" style="padding:5px;" alt="Printing your shipping label" class="CToWUd">
																	</td>    

																</tr>
															</tbody>
														</table>        
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0px;">
														<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
																<tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>SHIPPING YOUR DEVICE</strong></p> 
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; font-size:16px;" align="left" valign="middle">
																	    <div>
    																		<ul style ="list-style:square;color:#f1bb00; padding: 0px; padding-left: 1.5em; margin-right: 0.5em; margin-left: 0.5em; line-height:1.4em;">
    															
    																			<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Print the prepaid shipping label below, and attach it securely with a tape to your package.</p></li>
    																			<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Leave us a message If you don't have a printer, and we will mail you a printed label. You can also use the printer at a local library.</p></li>
    																			<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Drop off the package at a USPS location closest you. Ensure that it is marked "Fragile" at the counter</p></li>
    																			<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Your offer is guaranteed to be locked for <strong style="color:#f1bb00">21 days</strong>. Be sure to ship or deliver your device within this period to avoid cancellation of your offer.</p></li>
    																		</ul>
    																	</div>
																	</td>    

																</tr>
															</tbody>
														</table>        
													</td>
												</tr>
											</tbody>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" style="background:#000000;border:none;">
												<tbody>
													<tr>
														<td style="padding-top: 0px; padding-bottom: 20px;">
															<table align="center" width="40%" cellspacing="0" cellpadding="0" style="margin:auto; border:none; background-color:#ffffff;border-radius:12px;text-align:center;" >
																<tbody>
																	
																	<tr>
																		<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; padding:10px;" valign="middle" align="center" ><a href="https://easypost-files.s3-us-west-2.amazonaws.com/files/postage_label/20210823/7bb5be6cc78c486eb6967943e3353d3b.pdf" target="_blank" style="text-decoration:none; color:#000000;">
																				<img src="https://www.1guygadget.com/images/usps_logo.png" width="auto" height="35" style="padding-bottom:8px;" alt="USPS logo" class="CToWUd"><br>
																				<span>CLICK TO PRINT LABEL</span>
																			</a>
																		</td>    

																	</tr>
																</tbody>
															</table>        
														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table><table width="100%" cellspacing="0" cellpadding="0" style="font-size:16px; margin-top: 15px;">
					<tbody>
						<tr>
							<td align="left" style="width:100%;padding-top:5px;padding-bottom:0px;"> 
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none; text-align:center;">
									<tbody>
										<tr>
											<td valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%;"> 
												<p style="text-decoration:none;color:#ffffff;font-size:16px;"><strong>OFFER DETAILS</strong></p>
								
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						
						<tr>
							<td align="left" style="width:100%;padding-top:0px;padding-bottom:5px;">
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#f1bb00;border:none;text-align:left; padding-top: 10px;">
									<tbody>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; color:#000000;  padding-left: 1.1em; padding-right: 1.1em;" >
												<strong>CONTACT INFORMATION</strong><br>
												<hr align="left" bgcolor="#ffffff" style="width:150px; height:5px; color: #ffffff; background: #ffffff; border:none;">
											</td>
										</tr>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; text-decoration: none; color:#000000; padding-top:0px;  padding-left: 1.1em; padding-right: 1.1em;"><strong>Brooks</strong><br><a href="#" link="#" style="text-decoration: none; color:#000000;">103 Balsam Place Apt 111</a><br><a href="#" link="#" style="text-decoration: none; color:#000000;">Tewksbury, MA 01876</a><br><a href="mailto:demo@demo.com" target="_blank" style="text-decoration: none; color:#555252;">demo@demo.com</a><br>19787908932<br><br>
											</td>
										</tr>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; color:#000000; padding-left: 1.1em; padding-right: 1.1em;" >
												
												<strong>ADDITIONAL INFORMATION</strong><br>
												<hr align="left" bgcolor="#ffffff" style="width:150px; height:5px; color: #ffffff; background: #ffffff; border:none;">
								
											</td>
						
										</tr>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; color:#000000;   padding-top:0px; padding-left: 1.1em; padding-right: 1.1em;" >
												<strong>OFFER DATE/TIME</strong><br>Aug/22/2021 8:35 pm (GMT-4:00)<br><br>
												<strong>PAYMENT PREFERENCE</strong><br>Paypal<br><br>
											</td>
										</tr>
										
									</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#fff;border:1px solid #c0bfbf;text-align:left;">
										<tbody>
											
											<tr>
												<td style="padding-top: 0px;">
													<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
														<tbody>
															<tr>
																<td align ="center" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding-top: 20px; margin-right: 0.5em; margin-left: 0.5em;">
																	<p style="text-decoration:none !important;color:#000;font-size:20px;"><a href="#" style="text-decoration:none; color:#000;" title="Link: #"><strong>OFFER #MM20244</strong></a></p> 
																</td>
															</tr>
															<tr>
																<td align ="center" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding-top: 5px; margin-right: 0.5em; margin-left: 0.5em;"><p style="text-decoration:none;color:#979797;font-size:14px;">You may cancel your trade-in offer up until your device is delivered to us.</p></td>
															</tr>
														</tbody>
													</table><table width="100%" cellspacing="0" cellpadding="0" style="padding:10px 0px; margin-top: 20px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100px" align="left" valign="top"><a href="https://demo10.macmetro.com/sell-iphone/iphone-xs-max/439" rel="noreferrer" target="_blank" ><img src="https://demo10.macmetro.com/libraries/phpthumb.php?imglocation=https://demo10.macmetro.com/images/mobile/20190825184807.png&h=64 &w=64" style="border-radius:6px;background:#ffffff;padding:5px;border:1px solid #ddd;margin-right:0.5rem" alt="iPhone XS Max device image"></a></td>
                                                            <td valign="top" align="left" style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; font-size:15px;">
                                                                <strong>iPhone - iPhone XS Max</strong><br><br><span><b> STORAGE:</b> 64GB<b> CONDITION:</b> MINT<b> NETWORK:</b> AT&T</span></td>                                                                                                   
                                                        </tr>
                                					</tbody>
                                				</table><table width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 20px; margin-top: 20px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:60%; padding-left:100px;" valign="bottom">
                                                                <table  cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                       <tr>
                                                                            <td  Valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; text-align:center; padding: 1em 1.5em; background:#e9e9e9; border: 1px solid #b2b4b6; border-radius: 5px; color:#555">1
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                                                                                                                    
                                                            </td><td align="right" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:40%; padding:0;text-align:right" valign="middle">
                                                                                                                                                                               
                                                                <table  align="right" cellspacing="0" cellpadding="0" >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td Valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; text-align:right;"><strong>$ 203.00</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td></tr>
                                					</tbody>
                                				</table> 
                                                <hr style="display:block;width:100%;height:1px;background:#9b9b9b;border:none"></td>
											</tr>
										</tbody>
									</table><table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
											<tbody>

												<tr>
													<td style="padding-top: 25px;">
														<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
																<tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#f1bb00;font-size:18px;"><strong>SUMMARY</strong></p> 
																	</td>
																</tr>
																
																<tr>
																	<td align ="left" colspan = "2" valign="middle" style="line-height:1; width:100%; padding: 0px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																			<hr style="display:block;width:100%;height:1px;background:#9b9b9b;border:none"> 
																	</td>
																</tr>
															</tbody>	
														</table><table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
											                    <tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:60%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#fff;font-size:15px;"><strong>ORDER TOTAL</strong></p> 
																	</td>
																	<td align ="right" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:40%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#f1bb00;font-size:15px;">$ 203.00</p> 
																	</td>
																</tr>
															</tbody>	
														</table><table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
												                <tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:60%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#fff;font-size:15px;"><strong>PRIORITY SHIPPING</strong></p> 
																	</td>
																	<td align ="right" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:40%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																			<p style="text-decoration:none;color:#f1bb00;font-size:15px;">FREE</p> 
																	</td>
																</tr>
															</tbody>	
														</table><table width="100%" cellspacing="0" cellpadding="0" style="border:none">
																<tbody>
																	<tr>
																		<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:60%; padding-top: 15px; padding-bottom: 15px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																			<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>TOTAL PAYMENT</strong></p> 
																		</td>
																		<td align ="right" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:40%; padding-top: 15px; padding-bottom: 15px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																				<p style="text-decoration:none;color:#fff;font-size:16px;"><strong>$ 203.00</strong></p> 
																		</td>
																	</tr>

																</tbody>
														</table>                
												</td>
											</tr>
										</tbody>
									</table></td>
						</tr>
					</tbody>
					</table>
					<br>&nbsp;<br><div><div><br>Your offer is valid for&nbsp;<b>21 days</b> starting today. Please, ensure to complete your trade-in before your offer expires.<br></div></div><div><br><b>Keeping you up to date&nbsp;</b></div><div>To track or view the progress of your offer, simply click on&nbsp;<a style="text-decoration: none; color:#f1bb00;" href="https://demo10.macmetro.com/login" target="_blank" rel="nofollow" title="Link: https://demo10.macmetro.com/login"><b>My Account</b></a> and enter your account details. If you used the "guest checkout," you can track your offer using our unique&nbsp;<a style="text-decoration: none; color:#f1bb00;" href="https://demo10.macmetro.com/order-track" target="_blank" rel="nofollow" title="Link: https://demo10.macmetro.com/order-track"><b>Tracking System</b></a>. You can also contact us at <a style="text-decoration: none; color:#f1bb00;" href="mailto: support@macmetro.com" target="_blank" rel="nofollow" title="Link: mailto: support@macmetro.com"><b>support@macmetro.com</b></a> or call <a href="#" style="text-decoration:none; color:#000;" title="Link: #"><b>(904) 310-0080</b></a> during business hours.</div><br>Regards,&nbsp;<br>MacMetro.com Team&nbsp;<br><br><br><div></div></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellspacing="0" cellpadding="0" style="max-width:650px;width:100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" style="max-width:650px;width:100%;padding-top:0px;font-size:15px;text-align:center;margin-top:20px!important;margin-bottom:20px!important;margin:20px auto">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; padding:10px;color:#333">
                                                                <p>
                                                                    <a href= "#" style="text-decoration:none; color:#333">
                                                                      MacMetro | Po Box 3061 | Jacksonville, FL | 32206
                                                                    </a>
                                                                </p>
                                                                <p><i>If we served you right, refer someone to us!</i></p>
                                                                <a href="https://www.facebook.com/" style="text-decoration:none" rel="noreferrer" target="_blank"><img src="https://demo10.macmetro.com/images/fb1gg.png" alt="Facebook Page" width="32" height="32"></a> &nbsp;
                                                                <a href="https://twitter.com/" style="text-decoration:none" rel="noreferrer" target="_blank"><img src="https://demo10.macmetro.com/images/twitter1gg.png" alt="Twitter Page" width="32" height="32"></a> &nbsp;
                                                                <a href="https://www.instagram.com/" style="text-decoration:none" rel="noreferrer" target="_blank"><img src="https://demo10.macmetro.com/images/insta1gg.png" alt="Instagram Page" width="32" height="32"></a> &nbsp;
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; padding-top:15px;padding-bottom:10px"><a style="text-decoration:none;font-size:15px;color:#333" href="https://demo10.macmetro.com/" target="_blank">&#169; 2018&#45;2021<span> MacMetro</span>.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </body>
        </html></div><br>