<br><div><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>@import url("https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"); 
/*--- Preheader declaration in style block in addition to inline for Outlook */
.preheader { color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; }</style></head><body><table cellspacing="0" cellpadding="0" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif;font-size:1em;margin:0;padding:0;background-color:#f1f1f1;color:#000;width:100%">
<tbody>
	<tr>
		<td align="center" style="padding:0">
			<table cellspacing="0" cellpadding="0" style="border:1px solid #ddd;max-width:650px;width:100%">
				<tbody>
					<tr>
						<td style="text-align:left;background:#fff">
							<table cellspacing="0" cellpadding="0" style="padding-top:0px;padding-bottom:0px;width:100%">
								<tbody>
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; max-width:650px;width:100%;padding-top:0px;background:#ffffff;margin-bottom:0px!important;margin:0 auto;">
												<tbody>
													<tr style="background:#000000;">
														<td align="left" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:25%;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:0px">
															<a style="border:none;"href="https://www.1guygadget.com" target="_blank"><img src="https://tasaciones-labrujita.online/images/logo.png" width="auto" height="50" alt="1GuyGadget Logo" class="CToWUd">
															</a>
														</td>
														<td align="right" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:65%;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:20px;font-size:17px;color:#f1bb00">
														<strong>PHONE</strong><br><a style="color:#fff;text-decoration:none" href="tel:+1-904-310-0080" target="_blank">928924738</a>
														</td>
													</tr>
												</tbody>
											</table>                                            
										</td>
									</tr>
									<tr>
										<td style="padding-top:15px;padding-left:20px;padding-right:20px">
											<table cellspacing="0" cellpadding="0" style="padding-top:0px;background:#ffffff;margin-top:0px!important;margin:20px auto">
												<tbody>
													<tr>
														<td>
															<table width="100%" style="padding-top:0px;padding-bottom:0px;font-size:18px">
																<tbody>
																	<tr>
																		<td>
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; "><div></div><br><h3>Hola Cristian,</h3>¡Gracias por solicitar tu tasación en nuestra web!<br><b><u>ESPERA</u> - Estamos revisando esta tasación. Te confirmaremos la oferta muy pronto</b><br><br><h3><a href="#" style="text-decoration:none; color:#000;" title="Link: #">Tu número de oferta es:&nbsp;CM21811 &nbsp;</a></h3>Indique el número de oferta anterior en cualquier comunicación con nosotros. A continuación, se muestran los pasos necesarios para completar su oferta y su resumen de oferta.<br><br><br><table width="100%" cellspacing="0" cellpadding="0" style="font-size:16px; margin-top: 15px;">
					<tbody>
						<tr>
							<td align="left" style="width:100%;padding-top:5px;padding-bottom:0px;"> 
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#f1bb00;border:none; text-align:center;">
									<tbody>
										<tr>
											<td valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%;"><p style="text-decoration:none;color:#000000;font-size:16px;"><strong></strong></p></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="width:100%;padding-top:0px;padding-bottom:5px;">
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
									<tbody>
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" style="border:none" >
													<tbody>
														<tr>
															<td align ="center" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; padding: 0px;"><p style="text-decoration:none;color:#ffffff;font-size:16px; margin-bottom: 30px">BEFORE OUR MEETING AT THE STARBUCKS OF YOUR CHOICE,</p></td>
														</tr>
														<tr>
															<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%;" align="center" valign="middle">
																<img src="https://www.1guygadget.com/images/prepare_your_device.png" width="auto" height="90" style="padding:5px;" alt="Prepare Your Device" class="CToWUd">
															</td>    

														</tr>
													</tbody>
												</table>        
											</td>
										</tr>
										<tr>
											<td style="padding-top: 0px;">
												<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
													<tbody>
														<tr>
															<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>PREPARE YOUR DEVICE</strong></p> 
															</td>
														</tr>
														<tr>
															<td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100%; font-size:16px;" align="left" valign="middle">
															    <div>
    																<ul style ="list-style:square; color:#f1bb00; padding: 0px; padding-left: 1.5em; margin-right: 0.5em; margin-left: 0.5em; line-height:1.4em;">
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Remove or sign out from "Find my iPhone" for Apple devices and remove "Android Activation Lock" for Android devices.</p></li>
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Remove any password protection service.</p></li>
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Reset device to "Factory Settings" if applicable.</p></li>
    																	<li style ="list-style:square outside; mso-special-format: bullet; color:#f1bb00;"><p style="color:#ffffff;margin-top:0.5em;">Fully Charge the device's battery.</p></li>
    																</ul>
    															</div>
															</td>    

														</tr>
													</tbody>
												</table>        
											</td>
										</tr>
									</tbody>
								</table><table width="100%" cellspacing="0" cellpadding="0" style="font-size:16px; margin-top: 15px;">
					<tbody>
						<tr>
							<td align="left" style="width:100%;padding-top:5px;padding-bottom:0px;"> 
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none; text-align:center;">
									<tbody>
										<tr>
											<td valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%;"> 
												<p style="text-decoration:none;color:#ffffff;font-size:16px;"><strong>OFFER DETAILS</strong></p>
								
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						
						<tr>
							<td align="left" style="width:100%;padding-top:0px;padding-bottom:5px;">
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#f1bb00;border:none;text-align:left; padding-top: 10px;">
									<tbody>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; color:#000000;  padding-left: 1.1em; padding-right: 1.1em;" >
												<strong>CONTACT INFORMATION</strong><br>
												<hr align="left" bgcolor="#ffffff" style="width:150px; height:5px; color: #ffffff; background: #ffffff; border:none;">
											</td>
										</tr>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; text-decoration: none; color:#000000; padding-top:0px;  padding-left: 1.1em; padding-right: 1.1em;"><strong>Cristian</strong><br><a href="#" link="#" style="text-decoration: none; color:#000000;">cs</a><br><a href="#" link="#" style="text-decoration: none; color:#000000;">cs</a><br><a href="#" link="#" style="text-decoration: none; color:#000000;">csa, cs 12</a><br><a href="mailto:nemof66783@mugadget.com" target="_blank" style="text-decoration: none; color:#555252;">nemof66783@mugadget.com</a><br>584122122312<br><br>
											</td>
										</tr>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; color:#000000; padding-left: 1.1em; padding-right: 1.1em;" >
												
												<strong>ADDITIONAL INFORMATION</strong><br>
												<hr align="left" bgcolor="#ffffff" style="width:150px; height:5px; color: #ffffff; background: #ffffff; border:none;">
								
											</td>
						
										</tr>
										<tr>
											<td style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; color:#000000;   padding-top:0px; padding-left: 1.1em; padding-right: 1.1em;" >
												<strong>OFFER DATE/TIME</strong><br>Oct/10/2023 1:30 pm (GMT+1:00)<br><br>
												<strong>PAYMENT PREFERENCE</strong><br>Cash<br><br>
											</td>
										</tr>
										
									</tbody>
								</table>
								<table width="100%" cellspacing="0" cellpadding="10" style="background:#fff;border:1px solid #c0bfbf;text-align:left;">
										<tbody>
											
											<tr>
												<td style="padding-top: 0px;">
													<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
														<tbody>
															<tr>
																<td align ="center" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding-top: 20px; margin-right: 0.5em; margin-left: 0.5em;">
																	<p style="text-decoration:none !important;color:#000;font-size:20px;"><a href="#" style="text-decoration:none; color:#000;" title="Link: #"><strong>OFFER #CM21811</strong></a></p> 
																</td>
															</tr>
															<tr>
																<td align ="center" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding-top: 5px; margin-right: 0.5em; margin-left: 0.5em;"><p style="text-decoration:none;color:#979797;font-size:14px;">You may cancel your trade-in offer up until we have paid you.</p></td>
															</tr>
														</tbody>
													</table><table width="100%" cellspacing="0" cellpadding="0" style="padding:10px 0px; margin-top: 20px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:100px" align="left" valign="top"><a href="https://tasaciones-labrujita.online/vender-tablet-samsung/samsung-galaxy-tab-a8-sm-x200/597" rel="noreferrer" target="_blank" ><img src="https://tasaciones-labrujita.online/libraries/phpthumb.php?imglocation=https://tasaciones-labrujita.online/images/mobile/20220511103528.jpeg&h=64 &w=64" style="border-radius:6px;background:#ffffff;padding:5px;border:1px solid #ddd;margin-right:0.5rem" alt="Samsung Galaxy Tab A8 SM-X200 device image"></a></td>
                                                            <td valign="top" align="left" style = "font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; font-size:15px;">
                                                                <strong>Samsung Tablet - Samsung Galaxy Tab A8 SM-X200</strong><br><br><span><b> STORAGE:</b> 64GB<b> CONDITION:</b> NUEVO<b> TYPE:</b> LTE</span></td>                                                                                                   
                                                        </tr>
                                					</tbody>
                                				</table><table width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 20px; margin-top: 20px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:60%; padding-left:100px;" valign="bottom">
                                                                <table  cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                       <tr>
                                                                            <td  Valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; text-align:center; padding: 1em 1.5em; background:#e9e9e9; border: 1px solid #b2b4b6; border-radius: 5px; color:#555">1
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                                                                                                                    
                                                            </td><td align="right" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; width:40%; padding:0;text-align:right" valign="middle">
                                                                                                                                                                               
                                                                <table  align="right" cellspacing="0" cellpadding="0" >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td Valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; text-align:right;"><strong>€ 179.00</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td></tr>
                                					</tbody>
                                				</table> 
                                                <hr style="display:block;width:100%;height:1px;background:#9b9b9b;border:none"></td>
											</tr>
										</tbody>
									</table><table width="100%" cellspacing="0" cellpadding="10" style="background:#000000;border:none;text-align:left;">
											<tbody>

												<tr>
													<td style="padding-top: 25px;">
														<table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
																<tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:100%; padding: 0px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#f1bb00;font-size:18px;"><strong>SUMMARY</strong></p> 
																	</td>
																</tr>
																
																<tr>
																	<td align ="left" colspan = "2" valign="middle" style="line-height:1; width:100%; padding: 0px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																			<hr style="display:block;width:100%;height:1px;background:#9b9b9b;border:none"> 
																	</td>
																</tr>
															</tbody>	
														</table><table width="100%" cellspacing="0" cellpadding="0" style="border:none">
															<tbody>
											                    <tr>
																	<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:60%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#fff;font-size:15px;"><strong>ORDER TOTAL</strong></p> 
																	</td>
																	<td align ="right" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:40%; padding-top: 10px; padding-bottom: 10px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																		<p style="text-decoration:none;color:#f1bb00;font-size:15px;">€ 179.00</p> 
																	</td>
																</tr>
															</tbody>	
														</table><table width="100%" cellspacing="0" cellpadding="0" style="border:none">
																<tbody>
																	<tr>
																		<td align ="left" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:60%; padding-top: 15px; padding-bottom: 15px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																			<p style="text-decoration:none;color:#f1bb00;font-size:16px;"><strong>TOTAL PAYMENT</strong></p> 
																		</td>
																		<td align ="right" valign="middle" style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; line-height:1; width:40%; padding-top: 15px; padding-bottom: 15px; padding-left: 1.1em; padding-right: 1.1em; margin-right: 0.5em; margin-left: 0.5em;">
																				<p style="text-decoration:none;color:#fff;font-size:16px;"><strong>€ 179.00</strong></p> 
																		</td>
																	</tr>

																</tbody>
														</table>                
												</td>
											</tr>
										</tbody>
									</table></td>
						</tr>
					</tbody>
					</table>
					<br>&nbsp;<br><div><div><br>Su oferta aún no está confirmada<br><b><u>Espera por favor la confirmación de nuestro departamento</u></b><br>En el caso no te llegue confirmación puedes responder a este mail<br>Una vez recibida podrás solicitar que pasemos a retirarlo en tu domicilio o entregarlo en un Establecimiento autorizado<br>Te recordamos que el pago será en Efectivo hasta 999 €<br><br></div></div><div><br><b>Manteniéndote actualizado</b><br></div><div>Para rastrear o ver el progreso de tu solicitud, simplemente haga clic en&nbsp;<a style="text-decoration: none; color:#f1bb00;" href="https://cashmovil.es/login" target="_blank" rel="nofollow" title="Link: https://cashmovil.es/login"><b>My Account</b></a>&nbsp;e ingrese los detalles de su cuenta. Si utilizó el "pago de invitado", puede realizar un seguimiento de su oferta utilizando nuestro exclusivo&nbsp;<a style="text-decoration: none; color:#f1bb00;" href="https://cashmovil.es/order-track" target="_blank" rel="nofollow" title="Link: https://cashmovil.es/order-track"><b>Tracking System</b></a>. También puede contactarnos en hola@cashmovil.es o llamar al 928752569 durante el horario comercial.</div><br>Saludos&nbsp;<br>Cash Movil Team&nbsp;<br><br><br><div></div></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellspacing="0" cellpadding="0" style="max-width:650px;width:100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" style="max-width:650px;width:100%;padding-top:0px;font-size:15px;text-align:center;margin-top:20px!important;margin-bottom:20px!important;margin:20px auto">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; padding:10px;color:#333">
                                                                <p>
                                                                    <a href= "#" style="text-decoration:none; color:#333">
                                                                      La Brujita Tasaciones | Paseo de Los Artesanos 5 | Vecindario,  | 35110
                                                                    </a>
                                                                </p>
                                                                <p><i>If we served you right, refer someone to us!</i></p>
                                                                <a href="https://www.facebook.com/labrujita.tiendacompraventa" style="text-decoration:none" rel="noreferrer" target="_blank"><img src="https://tasaciones-labrujita.online/images/fb1gg.png" alt="Facebook Page" width="32" height="32"></a> &nbsp;
                                                                <a href="https://twitter.com/" style="text-decoration:none" rel="noreferrer" target="_blank"><img src="https://tasaciones-labrujita.online/images/twitter1gg.png" alt="Twitter Page" width="32" height="32"></a> &nbsp;
                                                                <a href="https://www.instagram.com/labrujitaes/" style="text-decoration:none" rel="noreferrer" target="_blank"><img src="https://tasaciones-labrujita.online/images/insta1gg.png" alt="Instagram Page" width="32" height="32"></a> &nbsp;
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td style="font-family:'Montserrat',Helvetica,Roboto,Arial,sans-serif; padding-top:15px;padding-bottom:10px"><a style="text-decoration:none;font-size:15px;color:#333" href="https://tasaciones-labrujita.online/" target="_blank">&#169; 2018&#45;2023<span> La Brujita Tasaciones</span>.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </body>
        </html></div><br>