<?php
require_once("../admin/_config/config.php");
require_once("../admin/include/functions.php");

if(isset($post['missing_product'])) {
	$name=real_escape_string($post['name']);
	$phone=preg_replace("/[^\d]/", "", real_escape_string($post['phone']));
	$email=real_escape_string($post['email']);
	$item_name=real_escape_string($post['item_name']);
	$subject='';
	$message=real_escape_string($post['message']);
	
	if($missing_product_form_captcha == '1') {
		$response = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=".$captcha_secret."&response=".$post['g-recaptcha-response']);
		$response = json_decode($response, true);
		if($response["success"] !== true) {
			$msg = "Invalid captcha";
			setRedirectWithMsg($return_url,$msg,'warning');
			exit();
		}
	}
	
	if($name && $phone && $email && $item_name) {
		$query=mysqli_query($db,"INSERT INTO contact(name, phone, email, item_name, subject, message, date, type) values('".$name."','".$phone."','".$email."','".$item_name."','".$subject."','".$message."','".date('Y-m-d H:i:s')."', 'quote')");
		$last_insert_id = mysqli_insert_id($db);
		if($query=="1") {
			$template_data = get_template_data('quote_request_form_alert');

			//Get admin user data
			$admin_user_data = get_admin_user_data();

			$patterns = array(
				'{$logo}',
				'{$admin_logo}',
				'{$admin_email}',
				'{$admin_username}',
				'{$admin_site_url}',
				'{$admin_panel_name}',
				'{$from_name}',
				'{$from_email}',
				'{$site_name}',
				'{$site_url}',
				'{$customer_fullname}',
				'{$customer_phone}',
				'{$customer_email}',
				'{$current_date_time}',
				'{$form_subject}',
				'{$form_message}',
				'{$item_name}');

			$replacements = array(
				$logo,
				$admin_logo,
				$admin_user_data['email'],
				$admin_user_data['username'],
				ADMIN_URL,
				$general_setting_data['admin_panel_name'],
				$general_setting_data['from_name'],
				$general_setting_data['from_email'],
				$general_setting_data['site_name'],
				SITE_URL,
				$post['name'],
				$phone,
				$post['email'],
				format_date(date('Y-m-d H:i')).' '.format_time(date('Y-m-d H:i')),
				$post['subject'],
				$post['message'],
				$post['item_name']);

			if(!empty($template_data)) {
				$email_subject = str_replace($patterns,$replacements,$template_data['subject']);
				$email_body_text = str_replace($patterns,$replacements,$template_data['content']);
				send_email($admin_user_data['email'], $email_subject, $email_body_text, $post['name'], $post['email']);
			}

			$msg="Thank you for quote request. We'll contact you shortly.";
			setRedirectWithMsg($return_url,$msg,'success');
		} else {
			$msg='Sorry! something wrong updation failed.';
			setRedirectWithMsg($return_url,$msg,'danger');
		}
	} else {
		$msg='please fill in all required fields.';
		setRedirectWithMsg($return_url,$msg,'warning');
	}
	exit();
} elseif(isset($post['sell_this_device'])) {
	$quantity = $post['quantity'];
	$req_model_id = $post['req_model_id'];
	$capacity_name = $post['capacity_name'];
	$imei_number = $post['imei_number'];
	$edit_item_id = $post['edit_item_id'];
	if($quantity>0) {
		$accessories_array = array();
		foreach($post['check_accessories'] as $key=>$accessories) {
			$exp_accessories = explode("::",$accessories);
			$accessories_array[] = $exp_accessories[0];
		}
		$accessories = implode(",",$accessories_array);

		$miscellaneous_array = array();
		foreach($post['check_miscellaneous'] as $key=>$miscellaneous) {
			$exp_miscellaneous = explode("::",$miscellaneous);
			$miscellaneous_array[] = $exp_miscellaneous[0].':Yes';
		}
		$miscellaneous = implode(", ",$miscellaneous_array);
	
		$_SESSION['payment_method']=$post['payment_method'];
		$order_id = $_SESSION['order_id'];
		if($order_id=="") {
			$random_order_id = '1';
			$o_q = mysqli_query($db,"SELECT * FROM `orders` ORDER BY id DESC");
			$last_order_data = mysqli_fetch_assoc($o_q);
			/*if(!empty($last_order_data)) {
				$last_svd_order_id = preg_replace('/\D/','',$last_order_data['order_id']);
				if($last_svd_order_id!="") {
					$random_order_id = ($last_svd_order_id+1);
				}
			}*/

			$random_order_id = $last_order_data['id'];
			$_SESSION['order_id'] = $order_prefix.$random_order_id;
			//$_SESSION['order_id'] = $order_prefix.date('s').rand(100000,999999);
			$order_id = $_SESSION['order_id'];
			mysqli_query($db,"INSERT INTO `orders`(`order_id`, `payment_method`, `date`, `status`) VALUES('".$order_id."','".$post['payment_method']."','".date('Y-m-d H:i:s')."','partial')");
		}

		$condition = explode("::",$post['check_condition']);
		$network = explode("::",$post['network']);
		$color = explode("::",$post['check_color']);
		$quantity_price = $post['payment_amt'];
		//$item_price = ($quantity_price * $quantity);
		$item_price = $quantity_price;

		$order_item_ids = $_SESSION['order_item_ids'];
		if(empty($order_item_ids))
			$order_item_ids = array();
		
		if($edit_item_id>0) {
			$query=mysqli_query($db,"UPDATE `order_items` SET `device_id`='".$post['device_id']."', `model_id`='".$req_model_id."', `order_id`='".$order_id."', `storage`='".real_escape_string($capacity_name)."', `condition`='".real_escape_string($condition[0])."', `network`='".real_escape_string($network[0])."', `color`='".real_escape_string($color[0])."', `accessories`='".real_escape_string($accessories)."', `miscellaneous`='".real_escape_string($miscellaneous)."', `price`='".$item_price."', `quantity`='".$quantity."', `quantity_price`='".$quantity_price."', imei_number='".$imei_number."' WHERE id='".$edit_item_id."'");
			//$last_insert_id = $edit_item_id;
		} else {
			/*$is_updated_in_existing_item = false;
			if(!empty($order_item_ids)) {
				$req_item_nm_array = array('device_id'=>$post['device_id'],'model_id'=>$req_model_id,'storage'=>$capacity_name,'condition'=>$condition[0],'network'=>$network[0],'color'=>$color[0],'accessories'=>$accessories,'miscellaneous'=>$miscellaneous);
	
				$order_item_query=mysqli_query($db,"SELECT oi.* FROM order_items AS oi WHERE oi.id IN('".implode("','",$order_item_ids)."')");
				$order_item_num_of_rows = mysqli_num_rows($order_item_query);
				if($order_item_num_of_rows>0) {
					while($order_item_data=mysqli_fetch_assoc($order_item_query)) {
						$saved_item_nm_array = array('device_id'=>$order_item_data['device_id'],'model_id'=>$order_item_data['model_id'],'storage'=>$order_item_data['storage'],'condition'=>$order_item_data['condition'],'network'=>$order_item_data['network'],'color'=>$order_item_data['color'],'accessories'=>$order_item_data['accessories'],'miscellaneous'=>$order_item_data['miscellaneous']);
						if($req_item_nm_array == $saved_item_nm_array) {
							$is_updated_in_existing_item = true;
							$upt_svd_item_price = ($item_price+$order_item_data['price']);
							$upt_svd_item_qty = ($quantity+$order_item_data['quantity']);
							mysqli_query($db,"UPDATE `order_items` SET price='".$upt_svd_item_price."', quantity='".$upt_svd_item_qty."', quantity_price='".$quantity_price."' WHERE id='".$order_item_data['id']."'");
						}
					}
				}
			}
	
			if(!$is_updated_in_existing_item) {*/
			for($q=1; $q<=$quantity; $q++) {
				$quantity_val = 1;
				$query=mysqli_query($db,"INSERT INTO `order_items`(`device_id`, `model_id`, `order_id`, `storage`, `condition`, `network`, `color`, `accessories`, `miscellaneous`, `price`, `quantity`, `quantity_price`, imei_number) VALUES('".$post['device_id']."','".$req_model_id."','".$order_id."','".real_escape_string($capacity_name)."','".real_escape_string($condition[0])."','".real_escape_string($network[0])."','".real_escape_string($color[0])."','".real_escape_string($accessories)."','".real_escape_string($miscellaneous)."','".$item_price."','".$quantity_val."','".$quantity_price."','".$imei_number."')");
				$last_insert_id = mysqli_insert_id($db);
				if($query=="1") {
					array_push($order_item_ids,$last_insert_id);
					$_SESSION['order_item_ids']=$order_item_ids;
				}
			}
			//}
		}
	}

	setRedirect(SITE_URL.'revieworder');
	exit();
} else {
	$msg='Direct access denied';
	setRedirectWithMsg(SITE_URL,$msg,'danger');
	exit();
} ?>